<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
    
    <link href="k.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>cafa</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
}


#bg{
    width: 100%;
    height: 100vh;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyuBU7tmIlnZPedfB8gbGXLJ7JKzuo5RiaYEwJPcu_b-KYFLqdglc42DVlfuWWyg7Z1_Q&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover; 
}
#train{
    position: absolute;
    width: 20%;
    top: 50%;
    left: 30%;
}
#coming{
    position: absolute;
    width: 20%;
    top: 50%;
    left: 5%;
}
#visi{
    visibility: hidden;
}
#nav{
   
   margin-left: 5%;
   
    width: 90%;
    height: 15%;
background-color: rgb(50, 47, 47);

    
}
#woman{
    position: absolute;
    width: 40%;
    height: 60%;
    top: 40%;
    right :0px;
    
}
#food{
    position: absolute;
    left:80%;
    width: 20%;
    top: 35%;
}

@media(min-width:700px)and  (max-width:1197px){
    #nav{
        width: 100%;
        height: 10%;
        margin-left: 0px;
    }
    #train{
        top: 60%;
        width: 25%;
        left: 30%;
    }
    #coming{
        top: 60%;
        width: 25%;
        
        
    }
    #food{
        top:50%;
    }
}


@media  (max-width:600px){
    #visi{
        display: none;
    }
    #woman{
        width:40%;
        

        
        
    }
    #food{
        top:30%;
    }
   
    
}

@media  (max-width:700px){
    #bg{
        height: 60vh;
    }
    #nav{
        width: 100%;
        margin-left: 0px;

    }
    #woman{
        top:20%;
        height: 40%;
    }
    #train{
        top: 35%;
        width:28% ;
        left:35%;
    }
    #coming{
        top: 35%;
        width:28% ;
    }
   


}
#logo{
    width: 20vh;

    
    margin: 0 0 0 10px;
}
.navbar-nav{

margin-left: 10px;
    text-transform: capitalize;
    
}
.nav-link{
    margin-left: 20px;
    color: white;
}
.nav-link:hover{
    color: yellow;
    border-bottom: 3px solid yellow;
}
#main{
    font-family: cursive;
    color: rgb(62, 60, 60);
    margin-left: 30px;
    width: 10%;
    display: inline;
}
span{
    color: yellow;
}
#mt{
   
    display: inline-block;
}
#mon{
    
    display: inline-block;
    float: right;
   
  
}
#op{
    width: 100%;
    margin-left: 10px;
    margin-top: 15px;
    color: gray;
    
}
#none{
    width: 80vh;
    margin-right: 10px;
   
    
}
@media (min-width:0px)and (max-width:1034px){
    #op{
        text-align: center;
        font-size: 20px;
    }
    #none{
        display: none;
    }
    #main{
        text-align: center;
    }
    #mon{
        display: none;
    }
    #mt{
        text-align: center;
    }
}
@media(min-width:1035px)and (max-width:1324px){
    #none{
        width: 50vh;
        margin:0px;

    }
    
}
#button{
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    color:grey;
    border-bottom: 2px solid rgb(189, 185, 185);
    background-color:white;
    margin-left: 30px;
    transition: all ;
    transition-duration: 1s;
    
    transition-timing-function: ease-in-out;

}
#button:hover{
    border-top: 3px solid yellow;
    border-bottom: 3px solid yellow;
    color:whitesmoke;

}
#h{
    margin-top: 15%;
    text-align: center;
    font-family: cursive;
    color: gray;
}
h2{
    font-family: cursive ;
    color: grey;
}
#loopp{
    width: 25px;
}
@media (max-width:500px){
    #uo{
        font-size:50px;
    }
}
#momo{
    color: rgb(113, 108, 108);

}
b{
    width: 30px;
    height: 30px;   
    color: black;
    background-color: yellow;
    text-transform: capitalize;
    text-align: center;
    
}
#note{
    display: inline-block;
    width: 40px;
    height: 30px;
    background-color: yellow;
    text-align: center;
    border: 2px solid yellow;
    border-radius: 5px;
    color: grey;
}
#yellow{
    background-color: yellow;
}
#qu{
    text-align: center;
    color: rgb(137, 137, 137);
    font-family: cursive;
}
#uk{
    margin-top: 40px;
    font-size: large;
}
#ut{
    visibility: hidden;
    
}
#foot{
    background-color: rgb(44, 43, 43);
    color: white;
}
#im{
    transition: all;
    transition-duration: 1s;
    transition-timing-function: linear ;
    width: 99%;

}
#im:hover{
    transform: scale(0.9);
}
</style>
<body>
    <header>
        <div id="bg">
            
            <div class="container-fluid" id="visi" >
                
                <h3>Sticky Navbar</h3>
                <p>A sticky navigation bar stays fixed at the top of the page when you scroll past it.</p>
            </div>
              
              <nav class="navbar navbar-expand-xl  navbar-dark sticky-top" id="nav">
                <div class="container">
                  
                  <a class="navbar-brand" href="#"><img src="https://momomagiccafe.in/wp-content/uploads/2020/02/momo-magic-logo-.png" id="logo"/></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                      <ul class="navbar-nav ">
                        <li class="nav-item ">
                          <a class="nav-link" href="javascript:void(0)">home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">about</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">menu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">outlets</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">frenchies</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">gallery</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">videos</a>

                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">news and events</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">contact us</a>
                        </li>
                      </ul>
                     
                    </div>
                  
                  
              
              </nav>
             
              
              <div data-aos="fade-in" data-aos-duration="6000">
                     <img src="https://momomagiccafe.in/wp-content/uploads/2020/02/slide-restaurant-1.png" id="woman">
                    </div>
                    <div data-aos="fade-right"data-aos-duration="4000"  data-aos-delay="50" >
                     <img src="https://momomagiccafe.in/wp-content/uploads/2020/02/pngguru.com_.png" id="food"/>
                    </div>
                    <div data-aos="fade-left"data-aos-duration="4000" >                  <img src="https://momomagiccafe.in/wp-content/uploads/2024/03/MOMO_Magic_EXPRESS-removebg-preview.png" id="train"/>
                     <img src="https://momomagiccafe.in/wp-content/uploads/2020/10/Coming-Soon-1.png" id="coming">
                    </div>
            
                    </div>
                     </header>
     <main class="mt-5">
      <div id="mt" >
<div data-aos="fade-up-right">
<h1 id="main">
 <span> Welcome</span> to Momo Magic</h1>
 <p id="op" style="text-align: center;">Momo Magic Cafe is a Quick Service Restaurant Chain serving hot sumptuous<br> food with Best ingredients that too at Affordable Price.</p>
<a href="#" id="button">read more</a>
</div>
      </div>
<div id="mon">
  <img src="https://momomagiccafe.in/wp-content/uploads/2020/12/about.jpg" id="none"/>
</div>


<div id="h">
  
  <div data-aos="fade-down-left">
<h1 id="uo"><i class='fas fa-angle-left' style='font-size:48px;color:yellow'></i> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWeUHGshERuHb0U9_7GKUfzW-1qeV0XUgkvBEW8Z9zfVmzi5X" id="loopp"/>
  <span>Dive into </span> our splendid menu
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfbzrVuuLFw3mE9cC-X9pRL_Pdg6DZJyO-6wV4pqrmfhHcNTwZ" id="loopp"/>
</h1>
</div>


</div>
<div class="row mt-1 ms-3 me-3">
  <div class="col-md-6 mt-5" data-aos="flip-left" data-aos-delay="400"> 
  <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-19.jpg" alt="Card image"  id="im">
  
</div>
  <div class="col-md-6  mt-5" data-aos="fade-left" data-aos-delay="500">
  
  <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-24.jpg" alt="Card image" id="im"></div></div>
</div>
<div class="row mt-1 ms-3 me-3">
  <div class="col-md-6 mt-5"> 
  <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-21.jpg" alt="Card image"  id="im">
  
</div>
  <div class="col-md-6  mt-5">
 
  <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-25.jpg" alt="Card image" id="im"></div></div>
</div>
<div class="row mt-1 ms-3 me-3">
  <div class="col-md-6 mt-5"> 
  <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-15-1.jpg" alt="Card image" id="im">
  
</div>
  <div class="col-md-6  mt-5">
  
  <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-11.jpg" alt="Card image" id="im"></div></div>
</div>
<div class="row mt-1 ms-3 me-3">
  <div class="col-md-6 mt-5">
  <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-16.jpg" alt="Card image" id="im">
  
</div>
  <div class="col-md-6  mt-5">

  <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-23.jpg" alt="Card image" id="im"></div></div>
</div>
</div>
<div id="h" data-aos="fade-left">
  
  
  <h1 id="uo"><i class='fas fa-angle-left' style='font-size:48px;color:yellow'></i> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWeUHGshERuHb0U9_7GKUfzW-1qeV0XUgkvBEW8Z9zfVmzi5X" id="loopp"/>
    <span>Chines </span> Magic
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfbzrVuuLFw3mE9cC-X9pRL_Pdg6DZJyO-6wV4pqrmfhHcNTwZ" id="loopp"/>
  </h1>
  
  
  </div>
  <div class="row mt-1 ms-5 me-5">
    <div class="col-md-6 mt-5" data-aos="zoom-in"> <div class="card" >
    <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-5.jpg" alt="Card image" style="width:100%">
    
  </div></div>
    <div class="col-md-6  mt-5" data-aos="zoom-in-up">
    <div class="card" >
    <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-3.jpg" alt="Card image" style="width:100%"></div></div></div>
  </div>
  </div>
  <div class="row mt-1 ms-3 me-3">
    <div class="col-md-6 mt-5"  data-aos="zoom-in-down"> <div class="card" >
    <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-2.jpg" alt="Card image" style="width:100%">
    
  </div></div>
    <div class="col-md-6  mt-5"  data-aos="zoom-in-left">
    <div class="card" >
    <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/12/momo-magic-cafe-14.jpg" alt="Card image" style="width:100%"></div></div></div>
  </div>
  </div>
  
  <div id="h">
  
  
    <h1 id="uo"><i class='fas fa-angle-left' style='font-size:48px;color:yellow'></i> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQWeUHGshERuHb0U9_7GKUfzW-1qeV0XUgkvBEW8Z9zfVmzi5X" id="loopp"/>
      <span>Magical </span>Beverages
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfbzrVuuLFw3mE9cC-X9pRL_Pdg6DZJyO-6wV4pqrmfhHcNTwZ" id="loopp"/>
    </h1>
    
    
    </div>
    <div class="row mt-1 ms-5 me-5">
      <div class="col-md-6 mt-5"> 
      <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/02/mojito-1.png" alt="Card image" id="im">
      
    </div>
      <div class="col-md-6  mt-5">
    
      <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/02/oreo.png" alt="Card image" id="im"></div></div></div>
  
    </div>
    <div class="row mt-1 ms-5 me-5">
      <div class="col-md-6 mt-5"> 
      <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/02/kiwi-mojito.png" alt="Card image" id="im">
      
    </div>
      <div class="col-md-6  mt-5">
     
      <img class="card-img-top" src="https://momomagiccafe.in/wp-content/uploads/2020/02/o_1525364730.jpg" alt="Card image" id="im"></div></div>
    </div>
    </div>

  <div class="row mt-5 p-5">
    <div class="col-md-6" data-aos="zoom-in-right" ><h2> <span>Why Momo </span>Magic Cafe?</h2>
      <p class="mt-3" id="momo">
        <div id="note"><b>  <i>m </i> </b>
        </div>omo Magic Cafe is a Quick Service Restaurant Chain serving hot sumptuous food with Best ingredients that too at Affordable Price</p>
        <ul type="circle">
          <li><div id="note">&#10003; </div> <span></span> Quality Food</li>
          <br>
          <li><div id="note">&#10003; </div> <span></span>Comprehensive Menu</li>
          <br>
          <li><div id="note">&#10003; </div> <span></span>Over a wide varities of momos</li>
          <br>
          <li><div id="note">&#10003; </div> <span></span>Tie-Up with all major Delivery Service Provider</li>
          
        </ul>
        <input type="button" value="Check Our Menu"/>
        
    </div>
    <div class="col-md-6 " data-aos="zoom-out-left" data-aos-delay="400">
      <video  loop muted autoplay="autoplay" controls id="vid" class="w-100 h-100 mt-3 mt-md-0">
        <source src="https://momomagiccafe.in/wp-content/uploads/2022/01/WhatsApp-Video-2022-01-15-at-10.25.50-AM.mp4">
    </video>
    </div>
   
  </div>
  <div class="row  p-2">
    <div class="col-md-6 " data-aos="fade-right">
      <video  loop muted autoplay="autoplay" controls id="vid" class="w-100 h-100  mt-md-0">
        <source src="https://momomagiccafe.in/wp-content/uploads/2023/01/WhatsApp-Video-2023-01-02-at-5.05.28-PM.mp4">
    </video>
    </div>
    <div class="col-md-6 mt-3 mt-md-0" data-aos="fade-left" data-aos-delay="400"><h2> <span>Celebrating </span>4 th Anniversary</h2>
      <p class="mt-3" id="momo">
        <div id="note"><b>  <i>m </i> </b>
        </div>omo Magic Cafe 4 th Anniversary Celebrating.</p>
        <ul type="circle">
          <li><div id="note">&#10003; </div> <span></span> Quality Food</li>
          <br>
          <li><div id="note">&#10003; </div> <span></span>Comprehensive Menu</li>
          <br>
          <li><div id="note">&#10003; </div> <span></span>Over a wide varities of momos</li>
          <br>
          <li><div id="note">&#10003; </div> <span></span>Tie-Up with all major Delivery Service Provider</li>
          
        </ul>
        <input type="button" value="Check Our Menu"/>
        
    </div>

  </div>
  <div class="row mt-4 " id="yellow">
    <div class="col-md-5 me-5 mt-5"> 
      <center>
      <video  loop muted autoplay="autoplay" controls id="vid" class="w-50" id="vpo">
        <source src="https://momomagiccafe.in/wp-content/uploads/2024/03/WhatsApp-Video-2024-03-19-at-11.29.43-AM.mp4">
    </video>
  </center>
    </div>
    <div class="col-md-4 mt-5 ">
      <div id="qu" class=" mt-5">
      <h1 class="mt-5">OUTLETS</h1>
      <h1> 130 Outlets 22 State</h1>
      <p id="uk" >
        
        
        Bihar | Jharkhand | Tripura | Assam | Karnataka
        Maharashtra | Uttar Pradesh | West Bengal | Haryana| Delhi | Madhya Pradesh | Odisha | Himachal Pradesh | Gujarat | Rajasthan | Punjab | Arunachal Pradesh | Chattisgarh | Telangana | Andhra Pradesh | Uttarakhand | Tamil Nadu
      </p>
      </div>
    </div>
  <p id="ut">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quis itaque dolorum? Temporibus, magnam consequatur quis molestiae, eaque suscipit <br>laboriosam officia quam <br>voluptatem doloribus ducimus unde commodi. Nulla, <br>vero deserunt.</p>
  </div>
</div>

    </main>
   <footer>
 
   </footer>
 
   
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
    AOS.init();
   </script>
</body>
</html>